{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (FastAPI + Uvicorn)",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m", "uvicorn", "app.main:app",
        "--app-dir", "backend",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "4000"
      ],
      "port": 4000
    },
    {
      "name": "Frontend (Vite + React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "frontend"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
